{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh14280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 yushiyiliao@126.com\
Qhyy1234(
\f1 \'b4\'f3\'d0\'b4
\f0 Q)\
\
1.
\f1 \'ce\'c2\'b6\'c8\'d6\'b5\'bb\'e6\'d6\'c6\'bb\'b9\'d4\'da\'b5\'f7\'d5\'fb
\f0 \
2.
\f1 \'c9\'e8\'d6\'c3\'d2\'b3
\f0 MAC
\f1 \'b5\'d8\'d6\'b7\'c3\'bb\'d3\'d0\'c9\'e8\'d6\'c3
\f0 \
3.
\f1 \'bc\'c7\'c2\'bc\'d2\'b3\'c3\'e6\'ca\'fd\'d6\'b5\'c3\'bb\'d3\'d0\'cc\'ee\'b3\'e4
\f0 \
4.
\f1 \'b1\'a3\'b3\'d6\'c0\'b6\'d1\'c0\'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0\
5.\'d3\'c3\'bb\'a7\'cd\'bc\'cf\'f1\'d3\'d0\'b5\'c4\'ce\'ca\'cc\'e2\
6.\'d0\'de\'b8\'c4\'c3\'dc\'c2\'eb\
7.\'be\'af\'b8\'e6\'bc\'e4\'b8\'f4\'ca\'b1\'bc\'e4\'c9\'e8\'d6\'c3\
8.app\'d6\'d8\'c6\'f4\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'b9\'c9\'cf\'b4\'ab\'c9\'cf\'d2\'bb\'b4\'ce\'b5\'c4\'bb\'ba\'b4\'e6}