{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh14280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 yushiyiliao@126.com\
Qhyy1234(
\f1 \'b4\'f3\'d0\'b4
\f0 Q)\
\
1.
\f1 \'b8\'df\'ce\'c2\'c8\'a5\'b5\'f4
\f0 20
\f1 \'b6\'c8 1
\f0 \
2.
\f1 \'d7\'ca\'c1\'cf\'d0\'de\'b8\'c4\'c5\'d0\'b6\'cf
\f0 \
3.app
\f1 \'cd\'cb\'b3\'f6\'b5\'c4\'ca\'b1\'ba\'f2\'b6\'cf\'bf\'aa\'c0\'b6\'d1\'c0  1
\f0 \
4.
\f1 \'bf\'aa\'b9\'d8\'c4\'ac\'c8\'cf\'c8\'ab\'b2\'bf\'bf\'aa\'c6\'f4 1
\f0 \
5.
\f1 \'cd\'bc\'c6\'ac\'ce\'c2\'b6\'c8\'d6\'b5\'bb\'e6\'d6\'c6\'b2\'bb\'d7\'bc\'c8\'b7
\f0 \
6.
\f1 \'c9\'e8\'d6\'c3\'d2\'b3
\f0 MAC
\f1 \'b5\'d8\'d6\'b7\'c3\'bb\'d3\'d0\'c9\'e8\'d6\'c3
\f0 \
7.
\f1 \'b9\'d8\'d3\'da\'d2\'b3\'c3\'bb\'d3\'d0\'d7\'f6\'b5\'e3\'bb\'f7\'b2\'d9\'d7\'f7
\f0 \
8.
\f1 \'bc\'c7\'c2\'bc\'d2\'b3\'c3\'e6\'ca\'fd\'d6\'b5\'c3\'bb\'d3\'d0\'cc\'ee\'b3\'e4
\f0 \
9.
\f1 \'b1\'a3\'b3\'d6\'c0\'b6\'d1\'c0\'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0\
10.\'d3\'c3\'bb\'a7\'b3\'a4\'b0\'b4\'c9\'be\'b3\'fd}