<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BMKLawyerPaoPaoView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="82"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paopao.png" translatesAutoresizingMaskIntoConstraints="NO" id="B4Y-Yd-PaN">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="82"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx律师" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y47-R0-w0S">
                    <rect key="frame" x="65" y="7" width="51" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="vkJ-Xt-qDR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx律师所" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgS-Hv-HuP">
                    <rect key="frame" x="65" y="22" width="228" height="15"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HtI-hj-aag">
                    <rect key="frame" x="7" y="7" width="50" height="58"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="8xA-er-JcL"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888米" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHq-5s-dI4">
                    <rect key="frame" x="253" y="7" width="40" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="ZJx-hm-ZQB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="擅长领域:公司事务、刑事代理" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wy-mi-CjY">
                    <rect key="frame" x="65" y="52" width="228" height="15"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="执行编号:8888888888888888" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiD-y4-cRG">
                    <rect key="frame" x="65" y="37" width="228" height="15"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="HtI-hj-aag" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="7" id="0py-H9-h1d"/>
                <constraint firstAttribute="trailing" secondItem="ZgS-Hv-HuP" secondAttribute="trailing" constant="7" id="3XX-2j-ShS"/>
                <constraint firstItem="7wy-mi-CjY" firstAttribute="top" secondItem="OiD-y4-cRG" secondAttribute="bottom" id="5hX-mI-2QL"/>
                <constraint firstItem="Y47-R0-w0S" firstAttribute="leading" secondItem="HtI-hj-aag" secondAttribute="trailing" constant="8" id="6nH-b8-itp"/>
                <constraint firstItem="Y47-R0-w0S" firstAttribute="top" secondItem="HtI-hj-aag" secondAttribute="top" id="8kY-eh-EiL"/>
                <constraint firstItem="ZgS-Hv-HuP" firstAttribute="leading" secondItem="OiD-y4-cRG" secondAttribute="leading" id="CM5-3D-0xi"/>
                <constraint firstItem="Y47-R0-w0S" firstAttribute="top" secondItem="oHq-5s-dI4" secondAttribute="top" id="DTq-DO-dlx"/>
                <constraint firstItem="B4Y-Yd-PaN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ddf-ah-gdP"/>
                <constraint firstAttribute="bottom" secondItem="B4Y-Yd-PaN" secondAttribute="bottom" id="K07-kK-uB6"/>
                <constraint firstItem="B4Y-Yd-PaN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Lqb-TB-Xzn"/>
                <constraint firstItem="OiD-y4-cRG" firstAttribute="trailing" secondItem="7wy-mi-CjY" secondAttribute="trailing" id="NmG-LU-QGM"/>
                <constraint firstItem="OiD-y4-cRG" firstAttribute="leading" secondItem="7wy-mi-CjY" secondAttribute="leading" id="OuE-m7-jD2"/>
                <constraint firstItem="ZgS-Hv-HuP" firstAttribute="top" secondItem="Y47-R0-w0S" secondAttribute="bottom" id="Qva-2q-QC5"/>
                <constraint firstItem="HtI-hj-aag" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="7" id="R2Z-xP-aQf"/>
                <constraint firstAttribute="bottom" secondItem="HtI-hj-aag" secondAttribute="bottom" constant="17" id="TE2-AE-bl6"/>
                <constraint firstItem="OiD-y4-cRG" firstAttribute="top" secondItem="ZgS-Hv-HuP" secondAttribute="bottom" id="eJa-84-rlB"/>
                <constraint firstItem="Y47-R0-w0S" firstAttribute="leading" secondItem="ZgS-Hv-HuP" secondAttribute="leading" id="lLo-cX-ORr"/>
                <constraint firstAttribute="trailing" secondItem="B4Y-Yd-PaN" secondAttribute="trailing" id="nJ5-u5-HKF"/>
                <constraint firstItem="oHq-5s-dI4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y47-R0-w0S" secondAttribute="trailing" constant="10" id="nhz-ee-hd3"/>
                <constraint firstItem="OiD-y4-cRG" firstAttribute="trailing" secondItem="ZgS-Hv-HuP" secondAttribute="trailing" id="p9H-jW-w9c"/>
                <constraint firstAttribute="trailing" secondItem="oHq-5s-dI4" secondAttribute="trailing" constant="7" id="wO0-8G-lrv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="certificateNoLabel" destination="OiD-y4-cRG" id="Hg7-p6-DrV"/>
                <outlet property="distanceLabel" destination="oHq-5s-dI4" id="Fca-6f-ycP"/>
                <outlet property="lawfirmNameLabel" destination="ZgS-Hv-HuP" id="RzJ-H1-DSh"/>
                <outlet property="lawyerHeaderImageView" destination="HtI-hj-aag" id="2nQ-yw-gY4"/>
                <outlet property="lawyerNameLabel" destination="Y47-R0-w0S" id="tjJ-l4-tuJ"/>
                <outlet property="specialAreaLabel" destination="7wy-mi-CjY" id="wIf-hU-jt1"/>
            </connections>
            <point key="canvasLocation" x="438" y="343"/>
        </view>
    </objects>
    <resources>
        <image name="paopao.png" width="283" height="80"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
