<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--更多-->
        <scene sceneID="M4D-t4-7SX">
            <objects>
                <tableViewController id="HUb-D3-P7n" customClass="SettingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="s4G-9t-5BF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="rsM-WM-rPM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="cId-zg-LbN" style="IBUITableViewCellStyleDefault" id="oAR-bF-e6z">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oAR-bF-e6z" id="qeQ-qu-HWX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="评价APP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cId-zg-LbN">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Lhs-DY-ObV" style="IBUITableViewCellStyleDefault" id="T44-OE-Tmr">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T44-OE-Tmr" id="70k-Eg-y3c">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="检查更新" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lhs-DY-ObV">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="V1.0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGg-TQ-Urg">
                                                    <rect key="frame" x="250" y="11" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HUb-D3-P7n" id="hgf-JM-4wM"/>
                            <outlet property="delegate" destination="HUb-D3-P7n" id="qkC-1N-CK1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="更多" id="TZh-yx-pUb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcK-JL-0J8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="1458"/>
        </scene>
        <!--更多-->
        <scene sceneID="3Nt-BK-rvR">
            <objects>
                <navigationController definesPresentationContext="YES" id="EcI-8e-amd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多" image="tab3_nor..png" id="NwT-Vm-3Gq"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mge-AU-xeA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="HUb-D3-P7n" kind="relationship" relationship="rootViewController" id="tqc-7i-gPP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnw-aL-U2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="1472"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController storyboardIdentifier="maintab" id="8YX-ce-x5E" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" backgroundImage="bgTabBar.png" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GND-lI-jUS" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="hs1-0j-Z6u" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                        <segue destination="OZZ-9a-OaW" kind="relationship" relationship="viewControllers" id="NWt-8S-GVs"/>
                        <segue destination="EcI-8e-amd" kind="relationship" relationship="viewControllers" id="26F-Za-owx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829" y="-616"/>
        </scene>
        <!--首页-->
        <scene sceneID="uVd-j8-05y">
            <objects>
                <navigationController id="GND-lI-jUS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tab0_nor..png" id="u1e-5L-l1D"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="tbe-Vt-4LJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hlS-d6-bXH" kind="relationship" relationship="rootViewController" id="hE1-Nx-m0A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02H-OJ-wIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="-1399"/>
        </scene>
        <!--搜索-->
        <scene sceneID="P7W-Di-Rlb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="hs1-0j-Z6u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="搜索" image="tab1_nor.png" id="Z7h-1E-pvt"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="nm4-y3-VNz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="47z-cN-7WM" kind="relationship" relationship="rootViewController" id="qYJ-mU-wxa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHo-jP-Ipw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="62"/>
        </scene>
        <!--Search Page View Controller-->
        <scene sceneID="uc5-RW-Zw8">
            <objects>
                <viewController id="Hxr-TN-jIr" customClass="SearchPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N7t-4y-yRo"/>
                        <viewControllerLayoutGuide type="bottom" id="HXn-P2-oNW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BNW-y9-YCi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xeU-BM-Ze3">
                                <rect key="frame" x="52" y="167" width="216" height="270"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dQd-Fr-3rG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuP-x0-XIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="-659"/>
        </scene>
        <!--搜索-->
        <scene sceneID="SkM-Nk-leI">
            <objects>
                <tableViewController id="47z-cN-7WM" customClass="SearchViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="搜索" id="PfO-Ns-E7M"/>
                    <connections>
                        <segue destination="loP-BY-4Em" kind="push" identifier="toSearchDetailLawfirm" id="qIJ-jc-Hh2"/>
                        <segue destination="O15-8s-cWh" kind="push" identifier="toSearchDetailLawyer" id="LNd-hL-aFB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czG-pr-reF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="53"/>
        </scene>
        <!--Search Lawyer View Controller-->
        <scene sceneID="Spa-3e-WhO">
            <objects>
                <viewController storyboardIdentifier="SearchDetailLawyer" hidesBottomBarWhenPushed="YES" id="O15-8s-cWh" customClass="SearchLawyerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BEP-gX-uZx"/>
                        <viewControllerLayoutGuide type="bottom" id="AGY-Be-jxb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pwo-af-yiu">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mNo-i6-oyk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RFV-Ag-lve">
                        <barButtonItem key="rightBarButtonItem" title="地图" id="RjE-n1-g25">
                            <connections>
                                <action selector="sceneChange:" destination="O15-8s-cWh" id="Kr5-42-gVy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="mNo-i6-oyk" id="Wfi-gL-xbW"/>
                        <segue destination="z7l-lC-4YJ" kind="modal" identifier="toDettailLawyerLocaion" id="Qpu-b3-zWU"/>
                        <segue destination="otN-02-5WX" kind="push" identifier="SearchtoLawyerDetail" id="2wY-nP-uHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hha-Wd-dQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="47"/>
        </scene>
        <!--Detail Location View Controller-->
        <scene sceneID="sIZ-Sq-VFl">
            <objects>
                <viewController id="vKa-5d-Q1Q" customClass="DetailLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="87o-u5-iPW"/>
                        <viewControllerLayoutGuide type="bottom" id="U4O-zk-eTp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mFV-Xe-s8L">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZHt-cW-w4g">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="HzE-7m-HhS">
                            <connections>
                                <action selector="back:" destination="vKa-5d-Q1Q" id="eUK-Pd-tJW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uY7-uq-GZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="16"/>
        </scene>
        <!--Detail Lawfirm View Controller-->
        <scene sceneID="Lie-Ew-g2t">
            <objects>
                <tableViewController storyboardIdentifier="detailLawyfirm" id="q64-Sg-bJx" customClass="DetailLawfirmViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sWV-y1-vh0">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jk6-SN-jMV">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jk6-SN-jMV" id="Ysc-k4-HgG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q64-Sg-bJx" id="NB5-Rd-5nd"/>
                            <outlet property="delegate" destination="q64-Sg-bJx" id="dm6-mW-u3C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jZz-jc-kcy"/>
                    <connections>
                        <segue destination="otN-02-5WX" kind="push" identifier="DetailfirmToDetailLawyer" id="IzV-fX-wGg"/>
                        <segue destination="z7l-lC-4YJ" kind="modal" identifier="Detaillawfirm_lawyertoDetailLawfirmLocation" id="jOR-gZ-yCo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16T-L2-YwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="807"/>
        </scene>
        <!--Search Deatal View Controller-->
        <scene sceneID="Ged-mK-A9i">
            <objects>
                <viewController storyboardIdentifier="SearchDetailLawfirm" hidesBottomBarWhenPushed="YES" id="loP-BY-4Em" customClass="SearchDeatalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jYQ-dS-DJw"/>
                        <viewControllerLayoutGuide type="bottom" id="Prv-Id-IeS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9C1-EM-gJA">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="" placeholder="搜索" translatesAutoresizingMaskIntoConstraints="NO" id="hmh-9N-S0x" customClass="s">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ztc-Wa-G6m">
                        <barButtonItem key="rightBarButtonItem" title="地图" id="H5k-VR-Kb8">
                            <connections>
                                <action selector="sceneChange:" destination="loP-BY-4Em" id="Ejb-Yh-cox"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="hmh-9N-S0x" id="tgK-f7-Rtd"/>
                        <segue destination="z7l-lC-4YJ" kind="modal" identifier="toDetailLawfirmLocation" id="RWT-IS-yU0"/>
                        <segue destination="q64-Sg-bJx" kind="push" identifier="SearchtoDetailLawfirm" id="QSu-xv-joC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYw-L5-gI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="807"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="0Ed-Xw-6L4">
            <objects>
                <tableViewController wantsFullScreenLayout="YES" id="hlS-d6-bXH" customClass="InfoViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aAb-wQ-gGH">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="fmd-6O-C8V" detailTextLabel="k8M-kg-yxq" imageView="VB9-8F-azg" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="ZZf-8X-oEp">
                                <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZZf-8X-oEp" id="mVT-pT-eoK">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="深圳律所排行" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fmd-6O-C8V">
                                            <rect key="frame" x="80" y="12" width="96" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="btn_icon5.png" id="VB9-8F-azg">
                                            <rect key="frame" x="15" y="4" width="50" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="目前国内并不存在律师所排名的问题,深圳的律 师所也不存在排名情况" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k8M-kg-yxq">
                                            <rect key="frame" x="80" y="32" width="205" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hlS-d6-bXH" id="qky-65-oR0"/>
                            <outlet property="delegate" destination="hlS-d6-bXH" id="iEQ-Uh-sfE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qlQ-aS-3xk">
                        <barButtonItem key="backBarButtonItem" title="返回" id="wvt-1g-jHs"/>
                    </navigationItem>
                    <connections>
                        <segue destination="c2U-1G-ikw" kind="push" identifier="toInfoDetail" id="BBj-nG-1lE"/>
                        <segue destination="z3n-qf-nCM" kind="modal" identifier="TocityLIst" id="MTv-z4-N1H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2u-ll-BVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="-1425"/>
        </scene>
        <!--资讯详情-->
        <scene sceneID="i2U-X3-iaX">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="c2U-1G-ikw" customClass="InfoDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6sK-FO-4vV"/>
                        <viewControllerLayoutGuide type="bottom" id="is1-KP-6O5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qlo-0E-tbE">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="资讯详情" id="7hT-8J-V2A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFz-cC-EhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="-659"/>
        </scene>
        <!--切换城市-->
        <scene sceneID="sCs-Av-oLJ">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="4Hb-0F-m0j" customClass="CityListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fTa-YQ-T7a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityCell" textLabel="yQM-mD-epi" style="IBUITableViewCellStyleDefault" id="ijF-3t-FmJ">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ijF-3t-FmJ" id="h6J-PE-Tgw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="深圳" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yQM-mD-epi">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4Hb-0F-m0j" id="RG7-hm-UFj"/>
                            <outlet property="delegate" destination="4Hb-0F-m0j" id="bFQ-Uo-Sn9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="切换城市" id="2jN-Zz-g8L">
                        <barButtonItem key="leftBarButtonItem" title="  返回" id="ZAV-gh-tn8">
                            <connections>
                                <action selector="returntolastview:" destination="4Hb-0F-m0j" id="GfK-25-AYZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrV-1Y-CBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="-1440"/>
        </scene>
        <!--我要咨询-->
        <scene sceneID="MFb-hf-pAG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OZZ-9a-OaW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我要咨询" image="tab2_nor.png" id="uHc-VZ-1k6"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="fX1-Vs-rEV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6D0-Nm-KQN" kind="relationship" relationship="rootViewController" id="Euu-p2-c6o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWX-cY-RO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="813"/>
        </scene>
        <!--我要咨询-->
        <scene sceneID="iJ1-UZ-JNG">
            <objects>
                <tableViewController id="6D0-Nm-KQN" customClass="ConsultViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NWm-rt-jMf">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="jHf-Ef-GE8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="SAa-0h-Nw3" imageView="RE5-O6-DHk" rowHeight="60" style="IBUITableViewCellStyleDefault" id="7FM-4K-3xu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7FM-4K-3xu" id="TrA-Bb-fyt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="向附近律师咨询" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SAa-0h-Nw3">
                                                    <rect key="frame" x="80" y="0.0" width="225" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="btn_icon1.png" id="RE5-O6-DHk">
                                                    <rect key="frame" x="15" y="4" width="50" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="TGZ-fX-8JD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="MPe-Dx-w5r" imageView="3dX-yp-pQ3" rowHeight="60" style="IBUITableViewCellStyleDefault" id="UGp-rX-eVJ">
                                        <rect key="frame" x="0.0" y="60" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UGp-rX-eVJ" id="79f-fQ-Hr5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="向擅长领域律师咨询" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MPe-Dx-w5r">
                                                    <rect key="frame" x="80" y="0.0" width="225" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="btn_icon2.png" id="3dX-yp-pQ3">
                                                    <rect key="frame" x="15" y="4" width="50" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6D0-Nm-KQN" id="4QL-OO-nQn"/>
                            <outlet property="delegate" destination="6D0-Nm-KQN" id="yo4-z2-bqp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我要咨询" id="fLw-FB-0NV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSW-Vd-ZaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LPv-oK-2JF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z3n-qf-nCM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5jH-UY-6SO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Hb-0F-m0j" kind="relationship" relationship="rootViewController" id="fKM-Vk-Xnw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDC-xH-7Bb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="-1432"/>
        </scene>
        <!--Detail Lawyer View Controller-->
        <scene sceneID="4F3-sO-f7Q">
            <objects>
                <viewController storyboardIdentifier="LawyerDetail" autoresizesArchivedViewToFullSize="NO" hidesBottomBarWhenPushed="YES" id="otN-02-5WX" customClass="DetailLawyerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LRq-So-ez9"/>
                        <viewControllerLayoutGuide type="bottom" id="cR0-5k-mGc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="88D-pt-gkr">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="Gbs-ag-di5"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="fPf-3R-kEP" kind="push" identifier="LawyerToArticle" id="0ag-Z0-WeW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehP-W5-DAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="-680"/>
        </scene>
        <!--Lawyer Article View Controller-->
        <scene sceneID="gNm-Js-8s5">
            <objects>
                <viewController id="fPf-3R-kEP" customClass="LawyerArticleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cmi-3K-v5w"/>
                        <viewControllerLayoutGuide type="bottom" id="K0H-j7-R2h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OJW-nQ-R0a">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="文章标题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cac-mp-1cL">
                                <rect key="frame" x="0.0" y="15" width="320" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="发表时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azN-rW-Z2M">
                                <rect key="frame" x="0.0" y="43" width="320" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="J0v-i4-DXJ"/>
                    <connections>
                        <outlet property="lbLaunchTime" destination="azN-rW-Z2M" id="xKC-Em-dxW"/>
                        <outlet property="lbTitile" destination="cac-mp-1cL" id="EJx-f4-hmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lz6-Ix-8YU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="-673"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Db6-ch-MoA">
            <objects>
                <navigationController storyboardIdentifier="DetailLocation" automaticallyAdjustsScrollViewInsets="NO" id="z7l-lC-4YJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="txg-tv-eQI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vKa-5d-Q1Q" kind="relationship" relationship="rootViewController" id="RwV-Cq-POu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srU-kG-gBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Gu-Dx-mPs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fQs-Dz-QTA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fdb-4W-ZkO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hxr-TN-jIr" kind="relationship" relationship="rootViewController" id="mM7-Lv-vTT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGa-a9-Uds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="-659"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgTabBar.png" width="320" height="50"/>
        <image name="btn_icon1.png" width="50" height="51"/>
        <image name="btn_icon2.png" width="50" height="51"/>
        <image name="btn_icon5.png" width="50" height="51"/>
        <image name="tab0_nor..png" width="22" height="23"/>
        <image name="tab1_nor.png" width="24" height="24"/>
        <image name="tab2_nor.png" width="23" height="23"/>
        <image name="tab3_nor..png" width="23" height="6"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="2wY-nP-uHs"/>
        <segue reference="Qpu-b3-zWU"/>
    </inferredMetricsTieBreakers>
</document>
