{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15640\viewh12700\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'cb\'b5\'d0\'e8\'d2\'aa
\f1  
\f0 \'b6\'d4
\f1 \'93Header Search Paths\'94
\f0 \'d4\'f6\'bc\'d3\'cd\'b7\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6
\f1 :$(SRCROOT)/
\f0 \'cf\'ee\'c4\'bf\'c3\'fb\'b3\'c6
\f1 \
\

\f0 \'d5\'d5\'d7\'c5\'d7\'f6\'c1\'cb\'bb\'b9\'ca\'c7\'b3\'f6\'cf\'d6
\f1  openssl rsa.h file not found 
\f0 \'a3\'ac\'ba\'f3\'c0\'b4\'b0\'d9\'b6\'c8\'c1\'cb\'ba\'dc\'b6\'e0\'b5\'d8\'b7\'bd\'b6\'bc\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd\'c4\'dc\'bd\'e2\'be\'f6\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f1 \
\

\f0 \'ba\'f3\'c0\'b4\'cd\'bb\'c8\'bb\'bb\'d8\'cf\'eb\'c6\'f0
\f1 # include<>
\f0 \'b8\'fa
\f1 # include""
\f0 \'b5\'c4\'c7\'f8\'b1\'f0\'ba\'f3\'a3\'ac\'d6\'d5\'d3\'da\'d5\'d2\'b5\'bd\'d4\'ad\'d2\'f2\'c1\'cb\'a1\'a3
\f1 \
\

\f0 \'b1\'c8\'c8\'e7
\f1  
\f0 \'ce\'d2\'b0\'d1
\f1 openssl
\f0 \'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'bc\'c8\'eb\'b5\'bd\'c1\'cb\'d5\'e2\'b8\'f6\'b9\'a4\'b3\'cc\'c4\'bf\'c2\'bc\'cf\'c2
\f1  
\f0 \'a3\'ba\'cf\'ee\'c4\'bf\'c3\'fb\'b3\'c6
\f1 /
\f0 \'b9\'ab\'b9\'b2\'c0\'e0
\f1 /
\f0 \'b9\'a4\'be\'df
\f1 &
\f0 \'b5\'da\'c8\'fd\'b7\'bd
\f1 /
\f0 \'d6\'a7\'b8\'b6\'b1\'a6
\f1 SDK/openssl\'a0\'a0
\f0 \'a3\'ac\'d6\'d0\'bc\'e4\'b8\'f4\'c1\'cb\'c8\'fd\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac
\f1 \

\f0 \'c4\'c7\'c3\'b4\'d4\'da
\f1 Header\'a0\'a0 Search Paths 
\f0 \'b5\'c4\'c9\'e8\'d6\'c3\'be\'cd\'b5\'c3\'b8\'c4\'ce\'aa
\f1  $(SRCROOT)/
\f0 \'cf\'ee\'c4\'bf\'c3\'fb\'b3\'c6
\f1 /
\f0 \'b9\'ab\'b9\'b2\'c0\'e0
\f1 /
\f0 \'b9\'a4\'be\'df
\f1 &
\f0 \'b5\'da\'c8\'fd\'b7\'bd
\f1 /
\f0 \'d6\'a7\'b8\'b6\'b1\'a6
\f1 SDK
\f0 \'a3\'ac\'ce\'ca\'cc\'e2\'be\'cd\'bd\'e2\'be\'f6\'c1\'cb
\f1 \
\

\f0 \'d4\'d9\'b7\'b4\'b9\'fd\'c0\'b4\'bf\'b4\'b9\'d9\'b7\'bd\'b5\'c4
\f1 demo
\f0 \'a3\'ac\'d4\'ad\'c0\'b4\'cb\'fb\'c3\'c7\'b0\'d1
\f1 openssl
\f0 \'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'b7\'c5\'b5\'bd\'c1\'cb\'cf\'ee\'c4\'bf\'b8\'f9\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'cb\'f9\'d2\'d4
\f1 \'93Header Search Paths\'94
\f0 \'d6\'bb\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3
\f1 $(SRCROOT)/
\f0 \'cf\'ee\'c4\'bf\'c3\'fb\'b3\'c6
\f1  }