<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="LawyerCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lawfirmSmal.png" translatesAutoresizingMaskIntoConstraints="NO" id="hH4-Yz-mEc">
                        <rect key="frame" x="10" y="10" width="55" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="WpX-CR-4Vh"/>
                            <constraint firstAttribute="height" constant="70" id="kXq-W9-VPY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傅冠英律师" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUF-iA-72S">
                        <rect key="frame" x="73" y="10" width="237" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Iri-8r-iKQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="执业证号:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4F6-zp-fSw">
                        <rect key="frame" x="73" y="50" width="50" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Dzs-al-c8l"/>
                            <constraint firstAttribute="height" constant="15" id="yN5-5g-8Ni"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxxxxxxx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmU-Ly-7qr">
                        <rect key="frame" x="126" y="50" width="144" height="15"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广东国晖律师事务所" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUf-hc-bi9">
                        <rect key="frame" x="73" y="31" width="237" height="14"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmS-rp-5cM">
                        <rect key="frame" x="73" y="70" width="26" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="K4o-Y8-aqO"/>
                            <constraint firstAttribute="height" constant="15" id="Pih-uG-tJY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18756454444" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwd-Wx-nXY">
                        <rect key="frame" x="103" y="70" width="159" height="15"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jys-WS-I2d">
                        <rect key="frame" x="276" y="49" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="Xq3-oP-Wj0"/>
                            <constraint firstAttribute="width" constant="32" id="riN-fV-iMD"/>
                        </constraints>
                        <state key="normal" image="btnconsult.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="showmap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Jbl-7S-Pbw"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OI6-e6-hXL" customClass="FUIButton">
                        <rect key="frame" x="107" y="109" width="106" height="30"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                        <state key="normal" title="打电话" image="callNomal.png">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="phone_seleted.png"/>
                        <state key="highlighted" image="callHighlight.png">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="call:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="EhU-YD-h6U"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFh-qb-bcK" customClass="FUIButton">
                        <rect key="frame" x="213" y="109" width="107" height="30"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                        <state key="normal" title="发短息" image="messageNomal.png">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="sms_seleted.png"/>
                        <state key="highlighted" image="messageHighlight.png">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="btnSendSms:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fAK-co-y8a"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专业领域类型:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfR-uc-cDl">
                        <rect key="frame" x="2" y="91" width="70" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="EEL-0U-Lhx"/>
                            <constraint firstAttribute="width" constant="70" id="a7V-xv-VDy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刑事代理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fna-AA-Wd5">
                        <rect key="frame" x="134" y="91" width="62" height="14"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="法律事务" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4x-Ki-Yz4">
                        <rect key="frame" x="196" y="91" width="62" height="14"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rct-Bw-v3Z">
                        <rect key="frame" x="258" y="91" width="62" height="14"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刑事辩护" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bg-hE-ksr">
                        <rect key="frame" x="72" y="91" width="62" height="14"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHR-Gf-c99" customClass="FUIButton">
                        <rect key="frame" x="0.0" y="109" width="107" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="uvq-QV-rBa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="在线咨询" image="consultNomal.png">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="consult_seleted.png" backgroundImage="bgConsult.png"/>
                        <state key="highlighted" image="consultHighlight.png">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="consult:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="pew-V5-eFy"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="cFh-qb-bcK" firstAttribute="width" secondItem="OI6-e6-hXL" secondAttribute="width" id="0dA-Ve-8Ln"/>
                    <constraint firstItem="jys-WS-I2d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="46" id="3e8-pG-56a"/>
                    <constraint firstItem="hH4-Yz-mEc" firstAttribute="top" secondItem="oUF-iA-72S" secondAttribute="top" id="3j8-Na-BNq"/>
                    <constraint firstItem="cFh-qb-bcK" firstAttribute="width" secondItem="DHR-Gf-c99" secondAttribute="width" id="4W1-LT-vRk"/>
                    <constraint firstItem="rct-Bw-v3Z" firstAttribute="width" secondItem="7Bg-hE-ksr" secondAttribute="width" id="4pB-IZ-0Ya"/>
                    <constraint firstItem="k4x-Ki-Yz4" firstAttribute="top" secondItem="7Bg-hE-ksr" secondAttribute="top" id="6np-gp-qiG"/>
                    <constraint firstItem="OmS-rp-5cM" firstAttribute="top" secondItem="Rwd-Wx-nXY" secondAttribute="top" id="6sW-gc-eIU"/>
                    <constraint firstItem="jys-WS-I2d" firstAttribute="leading" secondItem="qmU-Ly-7qr" secondAttribute="trailing" constant="6" id="7FP-fZ-ULz"/>
                    <constraint firstItem="4F6-zp-fSw" firstAttribute="leading" secondItem="gUf-hc-bi9" secondAttribute="leading" id="9Mb-1H-mN9"/>
                    <constraint firstItem="k4x-Ki-Yz4" firstAttribute="height" secondItem="Fna-AA-Wd5" secondAttribute="height" id="Am1-7G-XHz"/>
                    <constraint firstAttribute="trailing" secondItem="jys-WS-I2d" secondAttribute="trailing" constant="12" id="Amg-l7-02j"/>
                    <constraint firstItem="cFh-qb-bcK" firstAttribute="height" secondItem="DHR-Gf-c99" secondAttribute="height" id="Av5-e1-MNS"/>
                    <constraint firstItem="4F6-zp-fSw" firstAttribute="leading" secondItem="OmS-rp-5cM" secondAttribute="leading" id="Cde-h4-sKX"/>
                    <constraint firstItem="hH4-Yz-mEc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="CwR-kf-yOn"/>
                    <constraint firstItem="4F6-zp-fSw" firstAttribute="height" secondItem="qmU-Ly-7qr" secondAttribute="height" id="Dyh-gR-Ofk"/>
                    <constraint firstItem="k4x-Ki-Yz4" firstAttribute="leading" secondItem="Fna-AA-Wd5" secondAttribute="trailing" id="FVc-k7-OS1"/>
                    <constraint firstAttribute="trailing" secondItem="rct-Bw-v3Z" secondAttribute="trailing" id="IzD-C9-Kv1"/>
                    <constraint firstItem="k4x-Ki-Yz4" firstAttribute="height" secondItem="7Bg-hE-ksr" secondAttribute="height" id="KLH-gt-tit"/>
                    <constraint firstAttribute="trailing" secondItem="oUF-iA-72S" secondAttribute="trailing" constant="10" id="LF1-KN-cum"/>
                    <constraint firstItem="jys-WS-I2d" firstAttribute="leading" secondItem="Rwd-Wx-nXY" secondAttribute="trailing" constant="14" id="LPl-6Y-Yj3"/>
                    <constraint firstItem="DHR-Gf-c99" firstAttribute="bottom" secondItem="OI6-e6-hXL" secondAttribute="bottom" id="Lk6-jU-89i"/>
                    <constraint firstItem="k4x-Ki-Yz4" firstAttribute="top" secondItem="rct-Bw-v3Z" secondAttribute="top" id="Qab-Su-0RD"/>
                    <constraint firstItem="cFh-qb-bcK" firstAttribute="height" secondItem="OI6-e6-hXL" secondAttribute="height" id="SpJ-wW-38n"/>
                    <constraint firstItem="oUF-iA-72S" firstAttribute="leading" secondItem="hH4-Yz-mEc" secondAttribute="trailing" constant="8" id="VyU-i1-BmD"/>
                    <constraint firstItem="Rwd-Wx-nXY" firstAttribute="leading" secondItem="OmS-rp-5cM" secondAttribute="trailing" constant="4" id="Wjk-LD-7Za"/>
                    <constraint firstItem="rct-Bw-v3Z" firstAttribute="leading" secondItem="k4x-Ki-Yz4" secondAttribute="trailing" id="XaO-eF-svK"/>
                    <constraint firstItem="OI6-e6-hXL" firstAttribute="leading" secondItem="DHR-Gf-c99" secondAttribute="trailing" id="Xyi-gc-Fqv"/>
                    <constraint firstItem="k4x-Ki-Yz4" firstAttribute="top" secondItem="UfR-uc-cDl" secondAttribute="top" id="ZQx-Wt-Dok"/>
                    <constraint firstItem="UfR-uc-cDl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="Ztg-bo-yg1"/>
                    <constraint firstItem="DHR-Gf-c99" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bbp-VT-MIv"/>
                    <constraint firstItem="qmU-Ly-7qr" firstAttribute="leading" secondItem="4F6-zp-fSw" secondAttribute="trailing" constant="3" id="cEC-QX-JSH"/>
                    <constraint firstItem="gUf-hc-bi9" firstAttribute="width" secondItem="oUF-iA-72S" secondAttribute="width" id="cwE-D6-rx7"/>
                    <constraint firstItem="4F6-zp-fSw" firstAttribute="top" secondItem="gUf-hc-bi9" secondAttribute="bottom" constant="5" id="f7C-yV-Btx"/>
                    <constraint firstItem="k4x-Ki-Yz4" firstAttribute="top" secondItem="Fna-AA-Wd5" secondAttribute="top" id="fFa-65-OIP"/>
                    <constraint firstItem="cFh-qb-bcK" firstAttribute="leading" secondItem="OI6-e6-hXL" secondAttribute="trailing" id="fyg-Ei-fd9"/>
                    <constraint firstItem="k4x-Ki-Yz4" firstAttribute="height" secondItem="rct-Bw-v3Z" secondAttribute="height" id="g6y-45-Rjb"/>
                    <constraint firstItem="hH4-Yz-mEc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="h09-4A-jZ6"/>
                    <constraint firstAttribute="bottom" secondItem="cFh-qb-bcK" secondAttribute="bottom" id="iGj-8i-THo"/>
                    <constraint firstItem="4F6-zp-fSw" firstAttribute="top" secondItem="qmU-Ly-7qr" secondAttribute="top" id="iSd-r7-ysA"/>
                    <constraint firstItem="rct-Bw-v3Z" firstAttribute="width" secondItem="Fna-AA-Wd5" secondAttribute="width" id="mUh-vz-RCb"/>
                    <constraint firstAttribute="bottom" secondItem="DHR-Gf-c99" secondAttribute="bottom" id="mkG-yF-5zA"/>
                    <constraint firstItem="rct-Bw-v3Z" firstAttribute="width" secondItem="k4x-Ki-Yz4" secondAttribute="width" id="ntY-Av-vLc"/>
                    <constraint firstAttribute="trailing" secondItem="cFh-qb-bcK" secondAttribute="trailing" id="ogh-Ft-X5Z"/>
                    <constraint firstItem="gUf-hc-bi9" firstAttribute="leading" secondItem="oUF-iA-72S" secondAttribute="leading" id="pAq-KB-JiH"/>
                    <constraint firstItem="Fna-AA-Wd5" firstAttribute="leading" secondItem="7Bg-hE-ksr" secondAttribute="trailing" id="pYl-SS-gpv"/>
                    <constraint firstItem="k4x-Ki-Yz4" firstAttribute="height" secondItem="UfR-uc-cDl" secondAttribute="height" id="qBx-uV-3FO"/>
                    <constraint firstItem="OmS-rp-5cM" firstAttribute="height" secondItem="Rwd-Wx-nXY" secondAttribute="height" id="qGc-ut-7um"/>
                    <constraint firstItem="DHR-Gf-c99" firstAttribute="width" secondItem="OI6-e6-hXL" secondAttribute="width" id="s1b-II-7Vt"/>
                    <constraint firstItem="UfR-uc-cDl" firstAttribute="top" secondItem="hH4-Yz-mEc" secondAttribute="bottom" constant="11" id="suN-wK-Hg2"/>
                    <constraint firstItem="gUf-hc-bi9" firstAttribute="top" secondItem="oUF-iA-72S" secondAttribute="bottom" constant="5" id="tIi-Li-FQN"/>
                    <constraint firstItem="OmS-rp-5cM" firstAttribute="top" secondItem="4F6-zp-fSw" secondAttribute="bottom" constant="5" id="vDX-jm-CSr"/>
                    <constraint firstItem="7Bg-hE-ksr" firstAttribute="leading" secondItem="UfR-uc-cDl" secondAttribute="trailing" id="xwK-Bz-SC5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="callBtn" destination="OI6-e6-hXL" id="gVW-m2-urb"/>
                <outlet property="consultBtn" destination="DHR-Gf-c99" id="ytn-3R-oOQ"/>
                <outlet property="imgIntroduct" destination="hH4-Yz-mEc" id="NWm-Uk-Po5"/>
                <outlet property="lbCertificate" destination="qmU-Ly-7qr" id="dOc-te-C1d"/>
                <outlet property="lbName" destination="oUF-iA-72S" id="5Kn-RT-Rfy"/>
                <outlet property="lbPhone" destination="Rwd-Wx-nXY" id="dMt-MK-1Ov"/>
                <outlet property="lbSpecialAreaMoreLabel" destination="rct-Bw-v3Z" id="OSq-4L-scW"/>
                <outlet property="lbSpecialAreaOneLabel" destination="7Bg-hE-ksr" id="y68-5i-cqt"/>
                <outlet property="lbSpecialAreaThreeLabel" destination="k4x-Ki-Yz4" id="poR-18-y1A"/>
                <outlet property="lbSpecialAreaTwoLabel" destination="Fna-AA-Wd5" id="sua-4h-W3f"/>
                <outlet property="lblawfirm" destination="gUf-hc-bi9" id="eE1-Sd-Yl0"/>
                <outlet property="messageBtn" destination="cFh-qb-bcK" id="jHn-0L-1k5"/>
            </connections>
            <point key="canvasLocation" x="278" y="267"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bgConsult.png" width="106" height="29"/>
        <image name="btnconsult.png" width="13" height="22"/>
        <image name="callHighlight.png" width="17" height="17"/>
        <image name="callNomal.png" width="17" height="17"/>
        <image name="consultHighlight.png" width="17" height="17"/>
        <image name="consultNomal.png" width="17" height="17"/>
        <image name="consult_seleted.png" width="112" height="30"/>
        <image name="lawfirmSmal.png" width="82" height="61"/>
        <image name="messageHighlight.png" width="18" height="14"/>
        <image name="messageNomal.png" width="18" height="14"/>
        <image name="phone_seleted.png" width="100" height="31"/>
        <image name="sms_seleted.png" width="110" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
