<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MyMagicCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lPh-gg-gto">
                        <rect key="frame" x="10" y="10" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="JYr-KG-CnY"/>
                            <constraint firstAttribute="height" constant="25" id="SLh-V9-rBS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资讯推送" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpz-zG-pQg">
                        <rect key="frame" x="45" y="13" width="60" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgU-dd-aN3">
                        <rect key="frame" x="115" y="14" width="14" height="17"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="tNo-Xd-1zJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTz-Jz-K1Q">
                        <rect key="frame" x="296" y="15" width="14" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="IgU-dd-aN3" firstAttribute="centerY" secondItem="CTz-Jz-K1Q" secondAttribute="centerY" id="82r-7L-Fhd"/>
                    <constraint firstItem="IgU-dd-aN3" firstAttribute="centerY" secondItem="qpz-zG-pQg" secondAttribute="centerY" id="Enw-aN-giw"/>
                    <constraint firstAttribute="centerY" secondItem="lPh-gg-gto" secondAttribute="centerY" id="Uci-6H-G2s"/>
                    <constraint firstItem="IgU-dd-aN3" firstAttribute="leading" secondItem="qpz-zG-pQg" secondAttribute="trailing" constant="10" id="V6p-sH-1gj"/>
                    <constraint firstItem="lPh-gg-gto" firstAttribute="centerY" secondItem="qpz-zG-pQg" secondAttribute="centerY" id="V9O-xw-fpO"/>
                    <constraint firstAttribute="trailing" secondItem="CTz-Jz-K1Q" secondAttribute="trailing" constant="10" id="hMW-m1-t2y"/>
                    <constraint firstItem="lPh-gg-gto" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="vVp-w2-GUw"/>
                    <constraint firstItem="qpz-zG-pQg" firstAttribute="leading" secondItem="lPh-gg-gto" secondAttribute="trailing" constant="10" id="x8x-db-Mzc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="badgeLabelOne" destination="IgU-dd-aN3" id="JSr-vB-KuK"/>
                <outlet property="badgeLabelTwo" destination="CTz-Jz-K1Q" id="mYO-rp-Zna"/>
                <outlet property="theImageView" destination="lPh-gg-gto" id="gpB-Le-sqG"/>
                <outlet property="titleLabel" destination="qpz-zG-pQg" id="YUS-Va-yj6"/>
            </connections>
            <point key="canvasLocation" x="408" y="432.5"/>
        </tableViewCell>
    </objects>
</document>
